NEXT_PUBLIC_NEWS_API_KEY=7350cd1d8490464187922818b541a7b5
NEXT_PUBLIC_GUARDIAN_API_KEY=bab1936f-93a3-495f-b6fb-463545ee3290
NEXT_PUBLIC_NYT_API_KEY=XGsVMZGXwbEtYZzYObCByB4svGUS8Q8b
NEXT_PUBLIC_NYT_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
NEXT_PUBLIC_GUARDIAN_BASE_URL=https://content.guardianapis.com
NEXT_PUBLIC_NEWS_BASE_URL=https://newsapi.org/v2/everything
