REACT_APP_NEWS_API_KEY=7350cd1d8490464187922818b541a7b5
REACT_APP_GUARDIAN_API_KEY=bab1936f-93a3-495f-b6fb-463545ee3290
REACT_APP_NYT_API_KEY=XGsVMZGXwbEtYZzYObCByB4svGUS8Q8b
REACT_APP_NYT_BASE_URL=https://api.nytimes.com/svc/search/v2
REACT_APP_GUARDIAN_BASE_URL=https://content.guardianapis.com
REACT_APP_NEWS_BASE_URL=https://newsapi.org/v2
